<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
		 http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1"
         metadata-complete="true">

    <display-name>App</display-name>
    <description>App description</description>

    <context-param>
        <param-name>properties</param-name>
        <param-value>/app.properties</param-value>
    </context-param>

    <!-- //////// -->
    <!-- Servlets -->
    <!-- //////// -->

    <servlet>
        <!-- Example Servlet -->
        <servlet-name>hello</servlet-name>
        <servlet-class>gr.gradle.demo.HelloWorldServlet</servlet-class>
    </servlet>

    <servlet>
      <servlet-name>LoginController</servlet-name>
      <servlet-class>gr.gradle.demo.LoginController</servlet-class>
    </servlet>

    <servlet>
      <servlet-name>SignupController</servlet-name>
      <servlet-class>gr.gradle.demo.SignupController</servlet-class>
    </servlet>

    <servlet>
      <servlet-name>LogoutController</servlet-name>
      <servlet-class>gr.gradle.demo.LogoutController</servlet-class>
    </servlet>

    <servlet>
        <!-- Restlet adapter for servlets -->
        <servlet-name>RestletAdapter</servlet-name>
        <servlet-class>org.restlet.ext.servlet.ServerServlet</servlet-class>
        <init-param>
            <param-name>org.restlet.application</param-name>
            <param-value>gr.gradle.demo.api.RestfulApp</param-value>
        </init-param>
    </servlet>

    <!-- //////////////////// -->
    <!-- Servlet URL Mappings -->
    <!-- //////////////////// -->

    <servlet-mapping>
        <servlet-name>hello</servlet-name>
        <url-pattern>/hello.txt</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <!-- Map the Restlet endpoints to /observatory/api URL -->
        <servlet-name>RestletAdapter</servlet-name>
        <url-pattern>/observatory/api/*</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/LoginController</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>login</url-pattern>
    </servlet-mapping>


    <servlet-mapping>
        <servlet-name>LogoutController</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>SignupController</servlet-name>
        <url-pattern>/signup</url-pattern>
    </servlet-mapping>
    <!--
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>/static</url-pattern>
    </servlet-mapping>
    -->

    <listener>
        <listener-class>gr.gradle.demo.conf.Listener</listener-class>
    </listener>

</web-app>
